body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  
}
body h2 {
  font-size: 1.5em;
}

.encabezado {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  background-color: #587DA3;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
}

.info-general {
  color: black;
}
.info-general h1 {
  font-size: 1.8em;
}

.info-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
  align-items: center;
}
.info-contacto ul {
  display: contents;
  list-style: none;
  padding: 10px;
}
.info-contacto li {
  color: white;
  font-size: 1em;
}

.profile-pic {
  width: 90%;
  max-width: 150px;
  border-radius: 50%;
  justify-self: center;
}

.info-completa {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 10px;
  border-radius: 10px;
  line-height: 1.6;
  gap: 30px;
}

.academico-laboral {
  background-color: white;
  border-radius: 10px;
  padding: 0;
}

.hab-int-hob {
  border-radius: 10px;
  color: white;
  gap: 10px
}
.hab-int-hob h3 {
  font-size: 1.5em;
}
.hab-int-hob li {
  font-size: 1.1em;
}

.habilidades {
    background-color: #7BADB5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.intereses {
    background-color: #6092A6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.hobbies {
    background-color: #7BADB5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.resumen p {
  font-size: 1.1em;
}

.formacion-academica li {
  font-size: 1.1em;
}

.exp-laboral p {
  font-size: 1.1em;
}

/*Apartado de contactos*/
.contactos {
  background-color: #587DA3;
  border-radius: 10px;
  padding: 15px;
  color: white;
}

@media (max-width: 481px) {
  .encabezado {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .profile-pic {
        order: -1;
    }

    .info-general {
        align-self: flex-start;
        font-size: 70%;
    }

    .info-contacto {
        font-size: 100%;
    }

  }

  .info-completa {
    grid-template-columns: 1fr;
    gap: 15px;
    font-size: 75%;
  }
}

@media (min-width: 482px) and (max-width: 1024px) {
    .info-general {
        font-size: 80%;
    }

    .info-completa {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .academico-laboral {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hab-int-hob {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }    
}